### ISSUE TITLE
Rjsniffer.amIEmulator returning false positive when running on an emulator

### ISSUE THREAD

**Issue by Yonkokilasi** [romikavinda/root_jailbreak_sniffer#5]
I am using this code to detect if the device is an emulator. When I run it on a Pixel 8 API 35 (android-arm64 emulator) I get this as the log . It is returning false even though I am using an emulator. 
`Compromised: false, Emulator: false, Debugged: true`
Code : 
```
Future<bool> isDeviceAnEmulator() async {
  bool amICompromised =
      await Rjsniffer.amICompromised() ?? false; //Detect JailBreak and Root
  bool? amIEmulator =
      await Rjsniffer.amIEmulator(); //Detect Emulator Environment
  bool amIDebugged = await Rjsniffer.amIDebugged() ?? false;
  logThis('DeviceStatus',
      'Compromised: $amICompromised, Emulator: $amIEmulator, Debugged: $amIDebugged');
  return amIEmulator?? false;
}
```
Flutter doctor output
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.24.3, on macOS 14.7 23H124 darwin-arm64, locale en-KE)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.4)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.1)
[✓] VS Code (version 1.92.0)
[✓] Connected device (5 available)
[✓] Network resources

• No issues found!
```

**Comment by eshaanagarwal** [comment]
I am also facing the same issue. On emulator it gives false positive

**Comment by romikavinda** [comment]
goldfish_x86_64 parameter was added in the latest version to detect latest google emulator devices.

**Comment by akash-gaea** [comment]
In my case, both return false.
```
var amICompromised = await Rjsniffer.amICompromised() ??
                false; //Detect JailBreak and Root
var amIEmulator = await Rjsniffer.amIEmulator() ??
                false; //Detect Emulator Environment
           
```

i am using the following emulator.

<img width="237" height="617" alt="Image" src="https://github.com/user-attachments/assets/dff773a1-dcb2-4e0f-9b9c-55d341f7cb8e" />

Any suggestion?
