### ISSUE TITLE
Pixel 6 Pro Emulator Device (Non Playstore Image) is detected as Rooted when it shouldnt

### ISSUE THREAD

**Issue by eshaanagarwal** [romikavinda/root_jailbreak_sniffer#7]
Testing a flutter app which has this package on various emulators. 

Device comes out to be rooted for (Non Playstore Image) compatible devices

Here is the description of the Emulator

```
Properties
avd.ini.displayname              Pixel 5 API 24
avd.ini.encoding                 UTF-8
AvdId                            Pixel_5_API_24
disk.dataPartition.size          2G
fastboot.chosenSnapshotFile      
fastboot.forceChosenSnapshotBoot no
fastboot.forceColdBoot           no
fastboot.forceFastBoot           yes
hw.accelerometer                 yes
hw.arc                           false
hw.audioInput                    yes
hw.battery                       yes
hw.camera.back                   virtualscene
hw.camera.front                  emulated
hw.cpu.ncore                     4
hw.device.hash2                  MD5:3274126e0242a0d86339850416b0ce34
hw.device.manufacturer           Google
hw.device.name                   pixel_5
hw.dPad                          no
hw.gps                           yes
hw.gpu.enabled                   yes
hw.gpu.mode                      auto
hw.initialOrientation            portrait
hw.keyboard                      yes
hw.lcd.density                   440
hw.lcd.height                    2340
hw.lcd.width                     1080
hw.mainKeys                      no
hw.ramSize                       2048
hw.sdCard                        yes
hw.sensors.orientation           yes
hw.sensors.proximity             yes
hw.trackBall                     no
image.androidVersion.api         24
image.sysdir.1                   system-images/android-24/google_apis/arm64-v8a/
PlayStore.enabled               false
runtime.network.latency          none
runtime.network.speed            full
showDeviceFrame                  yes
skin.dynamic                     yes
tag.display                      Google APIs
tag.displaynames                 Google APIs
tag.id                           google_apis
tag.ids                          google_apis
vm.heapSize                      256

```

<img width="1118" alt="Image" src="https://github.com/user-attachments/assets/e2faab36-92f5-461b-9a36-f0a3a113b0f0" />

Logs of the package when root is detected :

<img width="809" alt="Image" src="https://github.com/user-attachments/assets/339e0516-b290-4586-b50b-92b19ac907e7" />

is this an expected behaviour with the package ?

**Comment by romikavinda** [comment]
Rootbeer library is detecting the emulator as rooted since the su binary is present in the emulator ,so this is expected behavior.
